# DesafioFullStack

./: DesafioFullStack.sln  README.md
Celular.Application/: CelularApplication.cs  Class1.cs
Celular.Business/: CelularBusiness.cs
Data.NHibernate/: Class1.cs  Data.NHibernate.csproj
Data.NHibernate/Config/: NHibernateExtensions.cs
Data.NHibernate/Mappings/: EquipamentoMap.cs  FabricanteMap.cs  OrgaoGestorMap.cs  TipoEquipamentoMap.cs
Data.NHibernate/Repository/: CelularRepository.cs  EquipamentoRepository.cs  ImpressoraRepository.cs
DesafioFullStack/: DesafioFullStack.csproj  DesafioFullStack.db  Program.cs
DesafioFullStack.Application/: Class1.cs
DesafioFullStack.Application/Implementations/: CelularApplication.cs  EquipamentoApplication.cs  ImpressoraApplication.cs
DesafioFullStack.Business/: Class1.cs  DesafioFullStack.Business.csproj
DesafioFullStack.Business/Implementation/: CelularBusiness.cs  EquipamentoBusiness.cs  ImpressoraBusiness.cs
DesafioFullStack.Domain/: Class1.cs  DesafioFullStack.Domain.csproj  IBaseService.cs
DesafioFullStack.Domain/Application/: ICelularApplication.cs  IEquipamentoApplication.cs  IImpressoraApplication.cs
DesafioFullStack.Domain/Business/: ICelularBusiness.cs  IEquipamentoBusiness.cs  IImpressoraBusiness.cs
DesafioFullStack.Domain/DTO/Equipamento/: EquipamentoDTO.cs
DesafioFullStack.Domain/Entity/: Celular.cs  Equipamento.cs  Fabricante.cs  Impressora.cs  OrgaoGestor.cs  TipoEquipamento.cs
DesafioFullStack.Domain/Repository/: ICelularRepository.cs  IEquipamentoRepository.cs  IImpressoraRepository.cs
DesafioFullStack/Controllers/: EquipamentosController.cs  HomeController.cs
DesafioFullStack/DI/: ApplicationDI.cs  BusinessDI.cs  DesafioFullStackDI.cs  RepositoryDI.cs
DesafioFullStack/Models/: EquipamentoListModel.cs  ErrorViewModel.cs
DesafioFullStack/Properties/: launchSettings.json
DesafioFullStack/Views/: _ViewImports.cshtml
DesafioFullStack/Views/Equipamentos/: List.cshtml
DesafioFullStack/Views/Shared/: _Layout.cshtml
Impressora.Application/: Class1.cs  ImpressoraApplication.cs
Impressora.Business/: ImpressoraBusiness.cs
