<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Celular\Entity\" />
    <Folder Include="Celular\DTO\" />
    <Folder Include="Impressora\Entity\" />
    <Folder Include="Impressora\DTO\" />
  </ItemGroup>

</Project>
