<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.NHibernate\Data.NHibernate.csproj" />
    <ProjectReference Include="..\DesafioFullStack.Domain\DesafioFullStack.Domain.csproj" />
  </ItemGroup>

</Project>
