<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data.NHibernate\Data.NHibernate.csproj" />
    <ProjectReference Include="..\DesafioFullStack.Application\DesafioFullStack.Application.csproj" />
    <ProjectReference Include="..\DesafioFullStack.Business\DesafioFullStack.Business.csproj" />
    <ProjectReference Include="..\DesafioFullStack.Domain\DesafioFullStack.Domain.csproj" />
  </ItemGroup>

</Project>
